{
	"FileVersion": 3,
	"EngineAssociation": "{D3DEA613-43F7-D1A4-0136-E7A792228648}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HorizonsEdge",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2",
			"SupportedTargetPlatforms": [
				"Win64"
			]
		}
	]
}